20867,OFFENSE 2.0,3304,Criminal Mischief.,2015-03-10T02:30:00,100 block 6th St,Golden Triangle/Civic Arena,2
21147,OFFENSE 2.0,2701,Simple Assault.,2015-03-11T20:19:00,7th St & Liberty Ave,Golden Triangle/Civic Arena,2
21513,OFFENSE 2.0,3304,Criminal Mischief.,2015-03-13T14:01:00,200 block 6th Ave,Golden Triangle/Civic Arena,2
21517,OFFENSE 2.0,3929,Retail Theft.,2015-03-13T14:10:00,200 block 5th Ave,Golden Triangle/Civic Arena,2
21671,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-03-14T07:29:00,11th St,Golden Triangle/Civic Arena,2
21875,OFFENSE 2.0,3921(a),Theft by Unlawful Taking or Disposition - Movable item,2015-03-15T01:00:00,400 block Smithfield St,Golden Triangle/Civic Arena,2
21883,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-03-15T03:51:00,900 block Liberty Ave,Golden Triangle/Civic Arena,2
22068,OFFENSE 2.0,2701,Simple Assault.,2015-03-16T08:10:00,100 block 5th Ave,Golden Triangle/Civic Arena,2
22086,OFFENSE 2.0,3929,Retail Theft.,2015-03-16T16:10:00,400 block 5th Ave,Golden Triangle/Civic Arena,2
22090,OFFENSE 2.0,3929,Retail Theft.,2015-03-16T17:16:00,200 block 5th Ave,Golden Triangle/Civic Arena,2
22342,OFFENSE 2.0,3929,Retail Theft.,2015-03-18T08:46:00,100 block Washington Pl,Golden Triangle/Civic Arena,2
22346,OFFENSE 2.0,3929,Retail Theft.,2015-03-18T12:00:00,400 block Smithfield St,Golden Triangle/Civic Arena,2
22352,OFFENSE 2.0,2701,Simple Assault.,2015-03-18T19:21:00,200 block Stanwix St,Golden Triangle/Civic Arena,2
22368,OFFENSE 2.0,2702,Aggravated Assault.,2015-03-18T19:35:00,500 block Smithfield St,Golden Triangle/Civic Arena,2
22369,OFFENSE 2.0,3701,Robbery.,2015-03-18T19:35:00,500 block Smithfield St,Golden Triangle/Civic Arena,2
22514,OFFENSE 2.0,3304,Criminal Mischief.,2015-03-19T08:25:00,Centre Ave & Crawford St,Golden Triangle/Civic Arena,2
22536,OFFENSE 2.0,3934,Theft from Vehicle,2015-03-19T18:00:00,300 block Grant St,Golden Triangle/Civic Arena,2
22537,OFFENSE 2.0,3304,Criminal Mischief.,2015-03-19T18:00:00,300 block Grant St,Golden Triangle/Civic Arena,2
22778,OFFENSE 2.0,3701,Robbery.,2015-03-20T00:18:00,Fort Duquesne Blvd & 6th St,Golden Triangle/Civic Arena,2
23101,OFFENSE 2.0,3921(a),Theft by Unlawful Taking or Disposition - Movable item,2015-03-22T03:01:00,300 block 5th Ave,Golden Triangle/Civic Arena,2
23305,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-03-23T10:17:00,300 block Wood St,Golden Triangle/Civic Arena,2
23308,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-03-23T11:00:00,1600 block Penn Ave,Golden Triangle/Civic Arena,2
23309,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-03-23T12:00:00,2600 block Smallman St,Golden Triangle/Civic Arena,2
23674,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-03-25T06:00:00,200 block Forbes Ave,Golden Triangle/Civic Arena,2
23677,OFFENSE 2.0,3304,Criminal Mischief.,2015-03-25T07:00:00,200 block Forbes Ave,Golden Triangle/Civic Arena,2
23698,OFFENSE 2.0,13(a)(16),Possession of Controlled Substance,2015-03-25T17:06:00,6th St & Fort Duquesne Blvd,Golden Triangle/Civic Arena,2
23701,OFFENSE 2.0,13(a)(30),Possession w/ Intent to Del. Controlled Substance,2015-03-25T17:06:00,6th St & Fort Duquesne Blvd,Golden Triangle/Civic Arena,2
23860,OFFENSE 2.0,3934,Theft from Vehicle,2015-03-26T05:42:00,18th St,Golden Triangle/Civic Arena,2
23861,OFFENSE 2.0,3304,Criminal Mischief.,2015-03-26T05:42:00,18th St,Golden Triangle/Civic Arena,2
23882,OFFENSE 2.0,3921(a),Theft by Unlawful Taking or Disposition - Movable item,2015-03-26T20:00:00,400 block Smithfield St,Golden Triangle/Civic Arena,2
24009,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-03-27T11:55:00,300 block Wood St,Golden Triangle/Civic Arena,2
24010,OFFENSE 2.0,3929,Retail Theft.,2015-03-27T12:05:00,500 block Smithfield St,Golden Triangle/Civic Arena,2
24013,OFFENSE 2.0,3934,Theft from Vehicle,2015-03-27T14:20:00,100 block Washington Pl,Golden Triangle/Civic Arena,2
24161,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-03-28T10:00:00,2300 block Railroad St,Golden Triangle/Civic Arena,2
24167,OFFENSE 2.0,3934,Theft from Vehicle,2015-03-28T12:00:00,Penn Ave & Seventh St,Golden Triangle/Civic Arena,2
24168,OFFENSE 2.0,3304,Criminal Mischief.,2015-03-28T12:00:00,Penn Ave & Seventh St,Golden Triangle/Civic Arena,2
24590,OFFENSE 2.0,2701,Simple Assault.,2015-03-30T01:23:00,2500 block E Carson St,Golden Triangle/Civic Arena,3
24591,OFFENSE 2.0,2701,Simple Assault.,2015-03-30T01:23:00,2500 block E Carson St,Golden Triangle/Civic Arena,3
24558,OFFENSE 2.0,2701,Simple Assault.,2015-03-30T03:17:00,900 block Penn Ave,Golden Triangle/Civic Arena,2
24559,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-03-30T09:00:00,200 block Kirkpatrick St,Golden Triangle/Civic Arena,2
24568,OFFENSE 2.0,3304,Criminal Mischief.,2015-03-30T16:22:00,300 block 4th Ave,Golden Triangle/Civic Arena,2
24588,OFFENSE 2.0,2702,Aggravated Assault.,2015-03-30T21:50:00,900 block Liberty Ave,Golden Triangle/Civic Arena,2
24713,OFFENSE 2.0,13(a)(16),Possession of Controlled Substance,2015-03-31T14:17:00,400 block Smithfield St,Golden Triangle/Civic Arena,2
24784,OFFENSE 2.0,13(a)(16),Possession of Controlled Substance,2015-03-31T20:54:00,N Lexington St & Meade St,Point Breeze North,4
23532,OFFENSE 2.0,2702,Aggravated Assault.,2015-04-01T02:00:00,Zone 2,Outside City,12
24923,OFFENSE 2.0,3929,Retail Theft.,2015-04-01T16:45:00,400 block Smithfield St,Golden Triangle/Civic Arena,2
25088,OFFENSE 2.0,2701,Simple Assault.,2015-04-02T01:00:00,900 block Penn Ave,Golden Triangle/Civic Arena,2
25100,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-04-02T13:00:00,500 block Market St,Golden Triangle/Civic Arena,2
25102,OFFENSE 2.0,13(a)(16),Possession of Controlled Substance,2015-04-02T13:55:00,400 block 5th Ave,Golden Triangle/Civic Arena,2
25103,OFFENSE 2.0,3929,Retail Theft.,2015-04-02T13:55:00,400 block 5th Ave,Golden Triangle/Civic Arena,2
25124,OFFENSE 2.0,2702,Aggravated Assault.,2015-04-02T20:00:00,300 block 6th Ave,Golden Triangle/Civic Arena,2
25125,OFFENSE 2.0,3929,Retail Theft.,2015-04-02T20:00:00,300 block 6th Ave,Golden Triangle/Civic Arena,2
24908,OFFENSE 2.0,3934,Theft from Vehicle,2015-04-07T02:00:00,900 block Exchange Way,Golden Triangle/Civic Arena,2
24909,OFFENSE 2.0,3502,Burglary.,2015-04-07T04:28:00,900 block Penn Ave,Golden Triangle/Civic Arena,2
25424,OFFENSE 2.0,3304,Criminal Mischief.,2015-04-07T15:55:00,400 block 5th Ave,Golden Triangle/Civic Arena,2
25758,OFFENSE 2.0,2709,Harassment (Non-Specific),2015-04-09T14:08:00,300 block 5th Ave,Golden Triangle/Civic Arena,2
25780,OFFENSE 2.0,3502,Burglary.,2015-04-09T21:15:00,300 block Wood St,Golden Triangle/Civic Arena,2
25781,OFFENSE 2.0,3701,Robbery.,2015-04-09T22:30:00,100 block 5th Ave,Golden Triangle/Civic Arena,2
25938,OFFENSE 2.0,3921(a),Theft by Unlawful Taking or Disposition - Movable item,2015-04-10T06:00:00,11th St,Golden Triangle/Civic Arena,2
25941,OFFENSE 2.0,3929,Retail Theft.,2015-04-10T12:01:00,400 block 5th Ave,Golden Triangle/Civic Arena,2
25961,OFFENSE 2.0,2701,Simple Assault.,2015-04-10T17:29:00,400 block Wood St,Golden Triangle/Civic Arena,2
25962,OFFENSE 2.0,3701,Robbery.,2015-04-10T17:29:00,400 block Wood St,Golden Triangle/Civic Arena,2
26177,OFFENSE 2.0,2702,Aggravated Assault.,2015-04-11T07:46:00,100 block Washington Pl,Golden Triangle/Civic Arena,2
26185,OFFENSE 2.0,3304,Criminal Mischief.,2015-04-11T15:00:00,Forbes Ave & Cherry Way,Golden Triangle/Civic Arena,2
26186,OFFENSE 2.0,3934,Theft from Vehicle,2015-04-11T15:00:00,Forbes Ave & Cherry Way,Golden Triangle/Civic Arena,2
26198,OFFENSE 2.0,3304,Criminal Mischief.,2015-04-11T16:00:00,400 block Smithfield St,Golden Triangle/Civic Arena,2
26199,OFFENSE 2.0,3934,Theft from Vehicle,2015-04-11T16:00:00,400 block Smithfield St,Golden Triangle/Civic Arena,2
26216,OFFENSE 2.0,2701,Simple Assault.,2015-04-11T20:57:00,Forbes Ave & Cherry Way,Golden Triangle/Civic Arena,2
26647,OFFENSE 2.0,3929,Retail Theft.,2015-04-13T14:58:00,400 block Smithfield St,Golden Triangle/Civic Arena,2
26787,OFFENSE 2.0,13(a)(16),Possession of Controlled Substance,2015-04-14T17:26:00,Mon Wharf Blvd,Golden Triangle/Civic Arena,2
26959,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-04-15T17:35:00,100 block Washington Pl,Golden Triangle/Civic Arena,2
26960,OFFENSE 2.0,3929,Retail Theft.,2015-04-15T18:03:00,200 block 5th Ave,Golden Triangle/Civic Arena,2
27086,OFFENSE 2.0,3502,Burglary.,2015-04-16T09:00:00,200 block S 39th St,Golden Triangle/Civic Arena,2
27255,OFFENSE 2.0,3304,Criminal Mischief.,2015-04-17T06:30:00,300 block Roberts St,Golden Triangle/Civic Arena,2
27265,OFFENSE 2.0,2709,Harassment (Non-Specific),2015-04-17T14:05:00,Fort Duquesne Blvd & 10th St,Golden Triangle/Civic Arena,2
27276,OFFENSE 2.0,13(a)(30),Possession w/ Intent to Del. Controlled Substance,2015-04-17T15:46:00,500 block Penn Ave,Golden Triangle/Civic Arena,2
27277,OFFENSE 2.0,13(a)(16),Possession of Controlled Substance,2015-04-17T15:46:00,500 block Penn Ave,Golden Triangle/Civic Arena,2
27670,OFFENSE 2.0,2701,Simple Assault.,2015-04-19T20:59:00,200 block Oakhill St,Golden Triangle/Civic Arena,2
27672,OFFENSE 2.0,2702,Aggravated Assault.,2015-04-19T20:59:00,200 block Oakhill St,Golden Triangle/Civic Arena,2
27866,OFFENSE 2.0,2701,Simple Assault.,2015-04-20T20:29:00,300 block Fort Duquesne Blvd,Golden Triangle/Civic Arena,2
28123,OFFENSE 2.0,3929,Retail Theft.,2015-04-22T18:45:00,400 block 5th Ave,Golden Triangle/Civic Arena,2
28128,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-04-22T22:00:00,1000 block 5th Ave,Golden Triangle/Civic Arena,2
28230,OFFENSE 2.0,3929,Retail Theft.,2015-04-23T14:20:00,400 block 5th Ave,Golden Triangle/Civic Arena,2
28237,OFFENSE 2.0,3921(a),Theft by Unlawful Taking or Disposition - Movable item,2015-04-23T16:15:00,600 block Liberty Ave,Golden Triangle/Civic Arena,2
27653,OFFENSE 2.0,3701,Robbery.,2015-04-24T06:15:00,1000 block Penn Ave,Golden Triangle/Civic Arena,2
28426,OFFENSE 2.0,2709,Harassment (Non-Specific),2015-04-24T10:30:00,300 block 3rd Ave,Golden Triangle/Civic Arena,2
28607,OFFENSE 2.0,3921(a),Theft by Unlawful Taking or Disposition - Movable item,2015-04-25T18:05:00,Liberty Ave & Market St,Golden Triangle/Civic Arena,2
28769,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-04-26T09:14:00,500 block Smithfield St,Golden Triangle/Civic Arena,2
28785,OFFENSE 2.0,3921,Theft by Unlawful Taking or Disposition.,2015-04-26T17:45:00,7th Ave & Penn Ave,Golden Triangle/Civic Arena,2
28899,OFFENSE 2.0,3502,Burglary.,2015-04-27T09:15:00,900 block Penn Ave,Golden Triangle/Civic Arena,2
28152,OFFENSE 2.0,2701,Simple Assault.,2015-04-27T12:25:00,300 block 5th Ave,Golden Triangle/Civic Arena,2
28910,OFFENSE 2.0,3701,Robbery.,2015-04-27T12:25:00,300 block 5th Ave,Golden Triangle/Civic Arena,2
28155,OFFENSE 2.0,3929,Retail Theft.,2015-04-27T19:52:00,400 block 5th Ave,Golden Triangle/Civic Arena,2
